{
    "name": "Ask Review",
    "short_name": "Ask",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "ask",
    "display": "standalone",
    "theme_color": "#6777ef",
    "orientation": "any",
    "icons": [
        {
            "src": "lo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
